# Terminal colours & performance
# name of terminal can be obtained through echo $TERM command
set -g default-terminal "xterm-kitty"
# set-option -sa terminal-features ',screen-256color:RGB'
# set-option -ga terminal-overrides ',screen-256color:Tc'
set-option -ga terminal-overrides ',xterm-256color:RGB'
set -s escape-time 50

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Remap Ctrl-C to Alt-Space
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind reloadining config file to r
bind r source-file ~/.tmux.conf

# Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Don't rename windows automatically
set-option -g allow-rename off

# Increase terminal history
set-option -g history-limit 50000

# Set numbering to base-1 (first window has number 1)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows once middle window is deleted
set -g renumber-windows on

# Set vi-like keybindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Update the saved session every five minutes.
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# Set new keyibindings for tmux-resurrect
set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'

TMUX_FZF_LAUNCH_KEY="M-f"

# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'
